VITE_ENDPOINT_BASE=https://65d29979987977636bfc7413.mockapi.io
VITE_API_URL=http://127.0.0.1:3000
VITE_CLOUDINARY_CLOUD_NAME="due2wxnqs"
VITE_CLOUDINARY_API_KEY="711822464711175"
VITE_CLOUDINARY_API_SECRET="luHZyEnA238h2Jg8KKKNxhNQsPc"